*, h1, h2, h3, h4, h5, h6 {
	font-family: 'Lato', sans-serif;
}
body {
	background: rgba(0,0,0,0.1);
	padding: 54px 0 0 0;
}
.panel {
	background: #fff;
	width: 1000px;
	max-width: 98%;
	margin: 0 auto 10px auto;
	padding: 10px;
	border-radius: 1px;
	border: 1px solid rgba(0,0,0,0.1);
	box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
stripe form:nt-child(1) {
	display: none;
}
.label {
	display: block !important;
	font-size: 25px;
	line-height: 32px;
	white-space: pre-wrap !important;
}
.activeFilter {
	background:rgba(0,0,0,0.1);
}
.filterLinks {
	display: block;
	background: rgba(0,0,0,0.1);
	margin: 10px -10px;
}
.filterTitle {
	font-size: 25px;
	line-height: 28px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}
.filterLinks a {
	display: inline-block;
	padding: 5px;
	margin: 5px;
	font-size: 12px;
	line-height: 14px;
	color: rgba(0,0,20,0.5);
	text-transform: uppercase;
}
.prizeWinnerProfile {
	display: flex;
	align-items: center;
}
.prizeWinner {
	display: flex;
	align-items: center;
}
.prizeWinnerAmount {
	padding: 10px;
}
.prizeWinnerInfo {
	font-size: 12px;
	line-height: 14px;
}
.prizeWinnerInfo img {
	width: 30px;
}
.prizeWinnerInfo b{
	display: block;
}
.entryUserSheetName {
	padding: 15px;
}
.entryUserSheetImage img {
	width: 90px;
	border-radius: 200px;
	box-shadow: 0 0 3px rgba(0,0,0,0.2);
}
/*PACE*/
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace.pace-inactive .pace-progress {
  display: none;
}

.pace .pace-progress {
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 0;
  height: 5rem;
  width: 5rem;

  -webkit-transform: translate3d(0, 0, 0) !important;
  -ms-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
}

.pace .pace-progress:after {
  display: block;
  position: absolute;
  top: 0;
  right: .5rem;
  content: attr(data-progress-text);
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 100;
  font-size: 5rem;
  line-height: 1;
  text-align: right;
  color: rgba(0, 0, 0, 0.19999999999999996);
}
/*ENDPACE*/
.clickable {
	cursor: pointer;
}
.entryUserSheet {
	display: flex;
	font-size: 30px;
	line-height: 34px;
	font-weight: 900;
	align-items: center;
}
.contestReports {
	display: block;
}
contestreport {
	display: block;
	margin: 5px 0;
	padding: 5px 0;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}
.contestReport {
	display: flex;
	align-items: center;
}
.contestReportJudge {
	font-size: 12px;
	line-height: 14px;
	color: rgba(0,0,0,0.4);
}
.panelTitle {
	display: block;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 20px;
	margin: 0 0 15px 0;
	font-weight: 600;
	color: rgba(0,0,0,0.8);
}
.contestReportDetails {
	padding: 10px;
}
.phase {
	font-size: 11px;
	line-height: 14px;
}
.contestReportTitle {
	font-weight: bold;
}
.contestReportAward {
	font-size: 12px;
	line-height: 14px;
	color: rgba(0,0,0,0.5);
}
.winners {
	margin: -10px;
}
.winner {
	display: flex;
	background: rgba(0,0,0,0.1);
	margin: 10px;
	padding: 10px;
	align-items: center;
	transition: all 0.3s;
	cursor: pointer;
	max-width: 500px;
	margin: 10px auto;
}
.winner:hover {
	background: rgba(0,0,0,0.2);
}
.winner img {
	border-radius: 20px;
	box-shadow: 0 0 3px rgba(0,0,0,0.3);
	max-width: 100% !important;
}
.submittedBy {
	font-size: 14px;
	text-align: center;
}
.submittedBy img {
	width: 100%;
	border-radius: 100px;
	box-shadow: 0 0 2px rgba(0,0,0,0.5);
	max-width: 80px !important;
}
.winner div {
	flex: 1;
}
.rank {
	font-size: 30px;
	line-height: 35px;
	text-align: center;
}
.submittedByContent {
	width: 100%;
}
.feedEntries {
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	margin: -5px;
}
.feedEntry {
	width: 50%;
	padding: 5px;
}
.feedEntry profileentry {
	width: 100% !important;
}
.winner div.entrySubmission {
	flex: 2;
}
.winner div.entrySubmission img{
	width: 100%;
}
.feedUserSubmission {
	margin: 15px 0 0 0;
}
.feedUserSubmission img {
	border-radius: 80px;
	box-shadow: 0 0 2px rgba(0,0,0,0.3);
}
.feedUserSubmissionContent {
	display: flex;
	align-items: center;
	font-size: 16px;
}
.feedUserSubmissionName {
	margin: 5px;
}
.notificationAlert {
	background: #CC8B00;
	padding: 3px 10px;
	color: #fff;
	text-shadow: 0 1px 2px rgba(0,0,0,0.1);
	border-radius: 100px; 
	position: absolute;
	left: 50%;
	top: 5px;
}
.warningMessage {
	background: rgba(0,0,0,0.1);
	border: 1px solid rgba(0,0,0,0.2);
	padding: 10px;
	font-size: 20px;
	line-height: 28px;
}
.phaseTitle {
	font-size: 20px;
	line-height: 26px;
	display: block;
	text-align: center;
	color: rgba(0,0,0,0.5);
	text-transform: uppercase;
	margin: 0 0 10px 0;
}
.countdownTimer span {
	color: rgba(0,0,0,0.5);
	font-size: 16px;
	line-height: 18px;
	font-weight: 300;
}
.countdownTimer {
	display: block;
	text-align: center;
	font-size: 22px;
	line-height: 24px;
	font-weight: 900;
}
.subHeader {
	text-align: center;
}
.entranceFee {
	text-align: center;
}
.entranceFeeAmount {
	font-size: 18px;
	line-height: 20px;
	display: block;
}
.editLink {
	position: absolute;
	left: 100px;
	top: 100px;
	background: rgba(0,0,0,0.8);
	padding: 5px;
}
contestitem {
	position: relative;
}
.editLink a {
	color: #fff;
}
.header {
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(238,238,238,1) 100%);
	min-height: 20px;
	display: flex;
	align-items: center;
	box-shadow: 0 1px 3px rgba(0,0,0,0.4);
	z-index: 998;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}
.dz-complete, .dz-details, .dz-success-mark, .dz-error-mark {
	display: none !important;
}
.dropzoneClickHelper .dz-image {
	height: auto;
}
.dropzoneClickHelper .dz-progress {
	background: red;
	min-width: 100%;
	height: 300px;
}
.dropzoneClickHelper .dz-image img {
	width: 40px;
	height: 40px;
}
.dropzoneClickHelper .dz-preview {
	font-size: 11px;
}
.judgeImagePreview {
	border-radius: 100px;
	box-shadow: 0 1px 8px rgba(0,0,0,0.3);
}
.userPreview {
	display: flex;
	align-items: center;
	padding: 5px 0;
	margin: 5px 0;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	cursor: pointer;
}
.userPreview:hover {
	background: rgba(0,0,0,0.05);
}
.userPreviewImage img{
	width: 40px;
}
.userPreviewName {
	flex: 1;
	font-weight: bold;
	padding: 10px;
}
.likeButton {
	font-size: 16px;
	line-height: 18px;
	font-weight: 600;
	color: rgba(0,0,0,0.8);
}
.likeButton:hover {
	text-decoration: underline;
}
.prizeCounter {
	white-space: nowrap;
	display: flex;
}
.userVoted {
	font-size: 25px;
	line-height: 26px;
	padding: 20px;
	background: rgba(0,0,0,0.1);
}
body a.liked {
	color: #159FDC;
}
.prizeCounter div {
	flex: 1;
}
body b.prizeCounterLabel {
	font-size: 16px;
	line-height: 18px;
}
.prizeCounterRemove {
	color: #000;
}
.largeText {
	font-size: 25px;
	line-height: 28px;
	height: auto;
}
.input-group-label {
	white-space: nowrap !important;
}
label b {
	font-size: 18px;
	line-height: 22px;
	font-weight: 900;
	text-transform: uppercase;
}
label {
	margin: 0 0 20px 0;
}
.prizeInput b {
	font-size: 12px;
	line-height: 14px;
	text-transform: none;
	font-weight: 600;
}
.prizesArea {
	background: rgba(0,0,0,0.1);
	padding: 15px;
	margin: 0 0 15px 0;
}
body .subLabel {
	font-size: 14px;
	line-height: 16px;
	text-transform: uppercase;
	font-weight: 400;
	display: block;
}
.button i {
	margin: 0 5px 0 0;
}
textarea {
	min-height: 100px;
}
.header div {
	flex: 1;
	text-align: center;
}
.logo {
	padding: 10px;
}
.header div.rightHeader {
	text-align: right;
}
.rightHeader a {
	color: rgba(0,0,0,0.6);
	font-size: 30px;
	margin: 15px;
}
.header div.leftHeader {
	text-align: left;
}
.leftHeader a {
	color: rgba(0,0,0,0.6);
	font-size: 25px;
	margin: 15px;
}
.contentWrapper {
	background: rgba(0,0,0,0.1);
	min-height: 100vh;
	width: 100%;
	transition: all 0.3s;
	padding: 10px 0 200px 0;
}
/* Sidepane CSS */
body {

}
.sideMenu {
	display: none;
	min-width: 200px;
	max-width: 100%;
	background: #333;
	box-shadow: inset 0 0 5px rgba(0,0,0,0.9);
	color: #fff;
	transition: all 0.3s;
	z-index: 999;
	position: fixed;
	top: 54px;
	left: 0;
}
[type="text"], [type="password"], [type="date"], [type="datetime"], [type="datetime-local"], [type="month"], [type="week"], [type="email"], [type="number"], [type="search"], [type="tel"], [type="time"], [type="url"], [type="color"], textarea {
	margin: 0;
}
.panelHeader {
	font-size: 25px;
	line-height: 28px;
	text-transform: uppercase;
}
.creationHeader {
	text-align: center;
	text-transform: uppercase;
}
.contentFader {
	display: none;
	width: 100vw;
	height: 100vh;
	background: rgba(0,0,0,0.4);
	position: fixed;
	top: 0;
	cursor: pointer;
	transition: all 0.3s;
	z-index: 997;
}
.sidePaneActive {
	position: absolute;
	width: 100%;
	left: 200px;
	top: 0;
}
.header.sidePaneActive {
	left: 0;
}
.sideMenuLinks {
	padding: 0;
	margin: 0;
	list-style: none;
	color: #fff;
}
.sideMenuHeader {
	color: #fff;
	text-transform: uppercase;
	font-weight: 900;
	text-align: center;
	padding: 30px 0;
	display: block;
	font-size: 40px;
}
.sideMenuLinks li {
	list-style: none;
	margin: 0;
	padding: 0;
}
.sideMenuLinks a {
	display: block;
	background: rgba(255,255,255,0.1);
	padding: 10px;
	margin: 1px;
	color: #fff;
	text-transform: uppercase;
	text-shadow: 0 1px 2px rgba(0,0,0,0.3);
	font-weight: 900;
}
.sideMenuActive {
	display: block;
}
.grid {
	display: block;
	list-style: none;
	width: 100%;
	padding: 0;
	margin: -10px auto;
	position: relative;
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.gridItem {
	list-style: none;
	padding: 0;
	box-sizing: border-box;
	width: 50%;
	min-width: 200px;
	padding: 10px;
}
.contestWonReport{
	display: flex;
}
.centerTitle {
	font-size: 25px;
	padding: 15px;
	text-align: center;
	text-transform: uppercase;
}
.contestPreview {
	position: relative;
}
.contestWon {
	display: flex;
	text-align: center;
	background: #8CB3D1;
	color: #fff;
	font-weight: 900;
	padding: 10px;
	align-items: center;
	margin: 15px;
}
.contestWonReportDetails {
	flex: 1;
}
.contestPreview img {
	width: 100%;
}
.contestPreviewDetails {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: rgba(0,0,0,0.4);
	color: #fff;
	text-shadow: 0 1px 2px rgba(0,0,0,0.4);
	padding: 0 10px;
	white-space: nowrap !important;
	overflow: hidden;
}
.contestPreviewTitle {
	font-size: 20px;
	font-weight: 900;
	text-transform: uppercase;
}
.contestPreviewDetails small {
	font-size: 14px;
}
.contestPreview {
	transition: all 0.3s;
	box-shadow: 0 0 2px rgba(0,0,0,0.4);
	opacity: 0.9;
}
/**
 * Tooltip Styles
 */

/* Base styles for the element that has a tooltip */
[data-tooltip],
.tooltip {
  position: relative;
  cursor: pointer;
}

/* Base styles for the entire tooltip */
[data-tooltip]:before,
[data-tooltip]:after,
.tooltip:before,
.tooltip:after {
  position: absolute;
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: 
      opacity 0.2s ease-in-out,
        visibility 0.2s ease-in-out,
        -webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    -moz-transition:    
        opacity 0.2s ease-in-out,
        visibility 0.2s ease-in-out,
        -moz-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    transition:         
        opacity 0.2s ease-in-out,
        visibility 0.2s ease-in-out,
        transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform:    translate3d(0, 0, 0);
  transform:         translate3d(0, 0, 0);
  pointer-events: none;
}

/* Show the entire tooltip on hover and focus */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

/* Base styles for the tooltip's directional arrow */
.tooltip:before,
[data-tooltip]:before {
  z-index: 1001;
  border: 6px solid transparent;
  background: transparent;
  content: "";
}

/* Base styles for the tooltip's content area */
.tooltip:after,
[data-tooltip]:after {
  z-index: 1000;
  padding: 8px;
  width: 160px;
  background-color: #000;
  background-color: hsla(0, 0%, 20%, 0.9);
  color: #fff;
  content: attr(data-tooltip);
  font-size: 14px;
  line-height: 1.2;
}

/* Directions */

/* Top (default) */
[data-tooltip]:before,
[data-tooltip]:after,
.tooltip:before,
.tooltip:after,
.tooltip-top:before,
.tooltip-top:after {
  bottom: 100%;
  left: 50%;
}

[data-tooltip]:before,
.tooltip:before,
.tooltip-top:before {
  margin-left: -6px;
  margin-bottom: -12px;
  border-top-color: #000;
  border-top-color: hsla(0, 0%, 20%, 0.9);
}

/* Horizontally align top/bottom tooltips */
[data-tooltip]:after,
.tooltip:after,
.tooltip-top:after {
  margin-left: -80px;
}

[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after,
.tooltip-top:hover:before,
.tooltip-top:hover:after,
.tooltip-top:focus:before,
.tooltip-top:focus:after {
  -webkit-transform: translateY(-12px);
  -moz-transform:    translateY(-12px);
  transform:         translateY(-12px); 
}

/* Left */
.tooltip-left:before,
.tooltip-left:after {
  right: 100%;
  bottom: 50%;
  left: auto;
}

.tooltip-left:before {
  margin-left: 0;
  margin-right: -12px;
  margin-bottom: 0;
  border-top-color: transparent;
  border-left-color: #000;
  border-left-color: hsla(0, 0%, 20%, 0.9);
}

.tooltip-left:hover:before,
.tooltip-left:hover:after,
.tooltip-left:focus:before,
.tooltip-left:focus:after {
  -webkit-transform: translateX(-12px);
  -moz-transform:    translateX(-12px);
  transform:         translateX(-12px); 
}

/* Bottom */
.tooltip-bottom:before,
.tooltip-bottom:after {
  top: 100%;
  bottom: auto;
  left: 50%;
}

.tooltip-bottom:before {
  margin-top: -12px;
  margin-bottom: 0;
  border-top-color: transparent;
  border-bottom-color: #000;
  border-bottom-color: hsla(0, 0%, 20%, 0.9);
}

.tooltip-bottom:hover:before,
.tooltip-bottom:hover:after,
.tooltip-bottom:focus:before,
.tooltip-bottom:focus:after {
  -webkit-transform: translateY(12px);
  -moz-transform:    translateY(12px);
  transform:         translateY(12px); 
}

/* Right */
.tooltip-right:before,
.tooltip-right:after {
  bottom: 50%;
  left: 100%;
}

.tooltip-right:before {
  margin-bottom: 0;
  margin-left: -12px;
  border-top-color: transparent;
  border-right-color: #000;
  border-right-color: hsla(0, 0%, 20%, 0.9);
}

.tooltip-right:hover:before,
.tooltip-right:hover:after,
.tooltip-right:focus:before,
.tooltip-right:focus:after {
  -webkit-transform: translateX(12px);
  -moz-transform:    translateX(12px);
  transform:         translateX(12px); 
}
.input-group {
	margin: 0;
}
.selectize-input > input {
	height: auto !important;
}

/* Move directional arrows down a bit for left/right tooltips */
.tooltip-left:before,
.tooltip-right:before {
  top: 3px;
}

/* Vertically center tooltip content for left/right tooltips */
.tooltip-left:after,
.tooltip-right:after {
  margin-left: 0;
  margin-bottom: -16px;
}
.invitedBy {
	font-size: 18px;
}
.contestPreviewAward b {
	font-size: 20px;
}
.footerMenu {
	position: fixed;
	min-height: 20px;
	bottom: 0;
	left: 0;
	width: 100%;
	box-shadow: 0 -1px 3px rgba(0,0,0,0.2);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 999;
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(238,238,238,1) 100%);
}
.footerMenu a {
	text-align: center;
	display: block;
	padding: 5px 0;
}
.footerMenu a.active {
	font-weight: 900;
}
.footerMenu small {
	font-size: 10px;
	text-transform: uppercase;
	color: rgba(0,0,0,0.8);
	display: block;
	white-space: nowrap;
}
.greyPanel {
	background:rgba(0,0,0,0.6);
}
.footerMenu img {
	height: 40px;
	width: auto;
}
.footerMenu i {
	height: 40px;
	font-size: 28px;
	line-height: 40px;
}
.footerMenu a {
	color: rgba(0,0,0,0.4);
}
.footerMenu div {
	transform: scale(0.9);
	flex: 1;
}
.footerMenu div.main {
	border-right: 1px solid rgba(0,0,0,0.15);
	border-left: 1px solid rgba(0,0,0,0.15);
	padding: 0 5px;
	margin: 0 5px;
	transform: scale(1);
}
.notifications, .homeFooter {
	border-right: 1px solid rgba(0,0,0,0.15);
	position: relative;
}
.button small {
	display: block;
}
.photoLinks {
	display: flex;
}
.competingIn {
	text-align: center;
}
.competingIn b {
	display: block;
}
.competingInContest {
	font-size: 30px;
	text-transform: uppercase;
}
.bigBold {
	font-weight: 900;
	font-size: 35px !important;
	padding: 10px 15px !important;
	width: 80%;
	min-width: auto;
}
.bigBold small {
	font-size: 16px;
	line-height: 18px;
}
.photoLinks a {
	flex: 1;
}
.rightLink {
	text-align: right;
}
.photoStats {
	display: flex;
	flex-wrap: wrap;
}
.description {
	padding: 15px;
	background:rgba(0,0,0,0.1);
	margin: 5px 0;
}
.photoStats small {
	font-size: 11px;
	line-height: 14px;
}
.photoStats div {
	padding: 5px;
}
#search {
	margin: 0px;
}
body .smallLink {
	font-size: 11px !important;
	color: #5790BD !important;
	margin: 0 !important;
}
.searchInput {
	display: flex;
	align-items: center;
}
.searchInput div {
	flex: 1;
	text-align: left;
	margin: 5px;
}
.searchInput div.searchBox {
	flex: 3;
}
.singleContentWrapper {
	width: 1000px;
	max-width: 100%;
	margin: 0 auto;
	padding: 15px;
}
.singleContestImage {
	position: relative;
	margin: 10px 0 0 0;
}
.singleContestImage img {
	width: 100%;
}
.justPaid {
	background: rgba(0, 80, 0, 0.4) none repeat scroll 0 0;
	font-size: 22px;
	line-height: 32px;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	padding: 15px;
	color: #fff;
	font-weight: bold;
}
.singleContestDetails {
	position: absolute;
	background: rgba(0,0,0,0.4);
	width: 100%;
	bottom: 0;
	left:0;
	color: #fff;
	text-shadow: 0 1px 2px rgba(0,0,0,0.4);
	text-align: center;
	font-size: 25px;
	text-transform: uppercase;
	padding: 20px 0;
	font-weight: 900;
}
.button {
	text-transform: uppercase;
	text-shadow: 0 1px 2px rgba(0,0,0,0.4);
	margin: 5px 0;
}
.singleContestButtons {
	background: rgba(0,0,0,0.05);
	padding: 20px;
	margin: 10px 0;
}
.contestSection {
	margin: 0 0 15px 0;
	padding: 5px;
}
.contestSection:nth-child(even) {
	background: rgba(0,0,0,0.05);
}
.contestSectionHead {
	font-size: 20px;
	line-height: 22px;
	display: block;
	text-transform: uppercase;
}
.prize {
	background: rgba(0,0,0,0.1);
	margin: 5px;
	padding: 5px;
}
.mainPrize {
	font-size: 18px;
	line-height: 26px;
}
.judgeInfo {
	display: flex;
	align-items: center;
}
.judgePhoto img{
	width: 120px;
	height: auto;
	border-radius: 200px;
	border: 1px solid rgba(0,0,0,0.1);
	margin: 20px;
}
.judgeName {
	font-size: 18px;
	line-height: 20px;
	display: block;
}
.contestEntries, .votes {
	display: flex;
	margin: 0 -5px;
	flex-wrap: wrap;
	box-sizing: border-box;
}
.votes .contestEntries {
	width: 50%;
	max-width: 100%;
	box-sizing: border-box;
	padding: 5px;
}
.votes .entry {
	width: 100%;
}
.entry img {
	width: 100%;
	height: 100%;
}
.profileTop {
	display: flex;
	margin: -10px;
	align-items: center;
	max-width: 100% !important;
}
.profileTop div {
	flex: 1;
	padding: 10px;
}
.profilePhoto {
	flex: 1;
	max-width: 140px;
}
.profilePhoto img {
	width: 120px;
	height: 120px;
	border-radius: 200px;
	border: 1px solid rgba(0,0,0,0.3);
}
.profileStats {
	flex: 3;
	text-align: center;
}
.profileName {
	font-size: 25px;
	text-align: center;
	display: block;
	padding: 15px 0;
}
.profileDescription {
	padding: 15px;
	margin: 15px 0;
	border-top: 1px solid rgba(0,0,0,0.1);
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
.refreshIcon {
	float: right;
}
.profileStat {
	text-align: center;
	color: rgba(0,0,0,0.3);
	white-space: nowrap;
	min-width: 90px;
	display:inline-block;
}
.notification {
	border-bottom: 1px solid rgba(0,0,0,0.1);
	padding: 10px 0;
	display: flex;
	align-items: center;
	font-size: 14px;
	line-height: 18px;
	background: rgba(255,255,0,0.1);
	padding: 3px;
}
body .read {
	background: none;
}
.notificationImage {
	width: 40px;
}
.followCTA a {
	display: block;
	width: 100%;
	background: #5790BD;
	padding: 20px;
	text-align: center;
	color: #fff;
	font-weight: 900;
	font-size: 18px;
	line-height: 22px;
	margin: 5px 0;
	text-transform: uppercase;
}
.followCTA a.notfollowing {
	background: rgba(0,0,0,0.2);
	color: #000;
}
.notificationDetails b {
	cursor: pointer;
}
/* ANIMATIONS */


/* END ANIMATIONS */
.notificationDetails {
	flex: 1;
	padding: 10px;
}
.profileEntries {
	display: flex;
	box-sizing: border-box;
	flex-wrap: wrap;
	margin: 0 -5px;
}
body .userLink {
	display: flex;
	align-items: center;
	cursor: pointer;
	background: rgba(255,255,255,0.2);
	padding: 10px;
}
.followCTA .button {
	font-size: 20px;
	line-height: 25px;
	font-weight: 900;
	margin: 5px 0;
}
.userLinkName {
	padding: 10px;
}
.sideMenuLinks i {
	margin: 0 5px 0 0;
}
profileentry {
	width: 50%;
	box-sizing: border-box;
	padding: 5px;
}
.voteGroup {
	position: relative;
	padding: 5px;
	margin: 0;
	width: 33%;
}
.bottomPanel {
	padding-bottom: 40px;
}
.submittedBy b {
	font-size: 12px;
}
.panelTab {
	display: inline-block;
	white-space: nowrap;
	background: #fff;
	padding: 5px;
	margin: 0 5px;
	position: relative;
	top: 0px;
	color: #fff;
	background: rgba(0,0,0,0.6);
	border: 1px solid rgba(0,0,0,0.3);
	border-bottom: none;
	text-transform: uppercase;
	font-weight: 900;
}
.panelTab:hover {
	color: #000;
}
.panelTab small {
	font-size: 12px;
	text-transform: none;
	font-weight: 300;
}
.panelTabs a.active {
	background: #fff;
	color: #000;
}
.panelTabs {
	margin: 0 0 0 15px;
}
.profileTabButton {
	border-radius: 85px;
	box-shadow: 0 0 2px rgba(0,0,0,0.4);
}
.profileEntryBox {
	position: relative;
	overflow: hidden;
	width: 100%;
}
.profileEntryStats{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: rgba(0,0,0,0.3);
	color: #fff;
	text-shadow: 0 0 1px rgba(0,0,0,0.4);
	padding: 5px;
	box-sizing: border-box;
}
profileentry img {
	width: 100%;
	transition: all 0.3s ease;
	max-height: 290px;
}
profileentry img:hover {
	/*transform: scale(1.1);*/
}
.profileEntryContest {
	white-space: nowrap;
	font-size: 18px;
	line-height: 24px;
	display: block;
}
.profileStat b {
	display: block;
	font-size: 24px;
	line-height: 32px;
	color: #000;
}
.moneyWon b {
	color: #85B200;
}
body .prizeInput b.prizeCounter {
	text-transform: uppercase;
	font-size: 15px;
	line-height: 20px;
	display: block;
}
.prizeInput {
	background: rgba(0,0,0,0.1);
	padding: 10px;
	margin: 10px;
	width: 100%;
}
.prizeInputs {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin: -10px;
	box-sizing: border-box;
}
.contestImageDropzone .dropzone {
	width: 200px;
	border: 3px dashed rgba(0,0,0,0.1);
	max-width: 100%;
	white-space: nowrap;
	font-weight: 900;
	text-transform: uppercase;
	font-size: 30px;
	transition: all 0.3s;
}
.contestImageDropzone .dropzone:hover {
	background: rgba(0,0,0,1);
	color: #fff;
}
.entryImageDropzone .dropzone {
	width: 100%;
}
body .profileDropzone {
	background: none;
	border: none;
	min-height: auto;
	padding: 0;
	margin: 0;
	color: #62B4E0;
}
.profileEntryBox {
	border: 1px solid rgba(0,0,0,0.1);
}
body .profileDropzone:hover {
	text-decoration: underline;
}
body .profileDropzone .dz-message {
	margin: 0;
	padding: 0;
}
body .profileDropzone.dz-started .dz-message {
	display: block;
}
body .profileDropzone .dz-preview .dz-details {
	display: none;
}
body .profileDropzone .dz-preview .dz-image {
	width: 40px;
	height: 40px;
}
body .profileDropzone .dz-preview {
	min-height: auto;
}
.place small {
	font-size: 16px;
	color: rgba(0,0,0,0.4);
}
@media (max-width: 900px) {
	.grid {
		width: 100%;
		max-width: 100%;
	}
	.gridItem {
		width: 100%;
	}
	.logo img {
		max-width: 150px;
	}
	profileentry {
		width: 100%;
	}
	.voteGroup {
		width: 50%;
	}
	.singleContentWrapper {
		padding: 1px;
	}
	.submittedBy img {
		max-width: 40px !important;
	}
	.footerMenu div {
		transform: scale(1);
	}
	.feedEntry {
		width: 100%;
	}
	.judgePhoto img {
		width: 90px;
	}
	.footerMenu small { 
		font-size: 9px;
	}
}
@media (max-width: 600px) {
	.entry {
		width: 100%;
	}
}