<div class="profileEntryBox">
	<a href="#photo/{{entry.$id}}">
		<img src="http://res.cloudinary.com/dsgmrzsui/image/upload/c_fill,w_475,h_274/{{entry.imageID || 'no-image-featured-image_rdviix'}}.jpg">
		<div class="profileEntryStats">
		<b class="profileEntryContest">{{entry.title}}</b>
		<span class="profileEntryVote"><i class="fa fa-heart"></i> {{entry.numVotes || 0}} <small>votes</small> 
			&middot;
			<i class="fa fa-thumbs-o-up"></i> {{entry.numLikes || 0}} <small>likes</small></span>
			<span ng-if="currentUser.userID == entry.userID">Yours</span>
		</div>   
	</a>
</div>